{
  "name": "arbores",
  "version": "0.0.1",
  "description": "A TypeScript AST parser and stringifier CLI tool",
  "keywords": ["typescript", "ast", "parser", "stringifier", "cli", "compiler"],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wewei/arbores.git"
  },
  "bugs": {
    "url": "https://github.com/wewei/arbores/issues"
  },
  "homepage": "https://github.com/wewei/arbores#readme",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.9"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/node": "^24.0.14",
    "commander": "^14.0.0",
    "js-yaml": "^4.1.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "bun run --watch index.ts",
    "test": "bun test",
    "generate:syntax-kinds": "bun run scripts/generate-syntax-kind-names.ts"
  },
  "bin": {
    "arbores": "./cli/index.ts"
  }
}
